spring.application.name=ReservationSystem
spring.datasource.url=jdbc:mysql://localhost:3306/reservationsystem
spring.datasource.username=root
spring.datasource.password=kevinpeter
server.error.include-exception=true
server.error.include-stacktrace=always