spring.application.name=ReservationSystem
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.static-path-pattern=/resources/static/**